# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import slides.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('pub_date', models.DateTimeField()),
                ('tags', models.CharField(blank=True, max_length=240)),
            ],
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('image', models.ImageField(upload_to=slides.models.Slide.upload_location)),
                ('text_content', models.TextField(blank=True, null=True)),
                ('tags', models.CharField(blank=True, max_length=240)),
                ('chapter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='slides.Chapter')),
            ],
        ),
    ]
