# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 13:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='topics',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='slide',
            name='chapter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='slides.Chapter'),
            preserve_default=False,
        ),
    ]
