# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0002_auto_20161207_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chapter',
            old_name='topics',
            new_name='categories',
        ),
        migrations.AlterField(
            model_name='chapter',
            name='pub_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
