# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-07 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0003_auto_20161207_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='categories',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
