# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-08 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0004_auto_20161207_1637'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chapter',
            new_name='SlideStack',
        ),
        migrations.RenameField(
            model_name='slide',
            old_name='chapter',
            new_name='slide_stack',
        ),
    ]
