# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0005_auto_20161208_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='tags',
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name='slidestack',
            name='categories',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='slidestack',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='slidestack',
            name='tags',
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
    ]
