# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 18:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0006_auto_20161214_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slidestack',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
