# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slides', '0007_auto_20161214_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slidestack',
            name='pub_date',
            field=models.DateTimeField(),
        ),
    ]
